# PEMS-admin

./: README.md  pom.xml  scenicView.properties
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/net/kilobyte1000/: Houses.java  Houses.kt  LoginPageProvider.kt  PrefectList.kt  PrefectPosts.kt  Server.kt  WebApp.java  WebApp.kt
server/src/main/resources/httpResources/assets/css/: err.css  login.css
server/src/main/resources/httpResources/assets/js/: errDisplay.txt  errShow.js
server/src/main/resources/httpResources/html/: loginPageSample.txt
src/main/java/: module-info.java
src/main/java/edu/opjms/candidateSelector/: Controller.kt  Editor.kt  ListData.kt  ValidatableCell.kt
src/main/java/edu/opjms/candidateSelector/animations/: AnimateFXInterpolator.java  AnimationFX.java  CustomFadeInUp.java
src/main/java/edu/opjms/candidateSelector/controls/: ActionButtonBase.java  ActionButtonDelete.java  ActionButtonDeleteAll.java  ActionButtonEdit.java  ActionButtonNew.java  CandidateListPane.kt  CustomMenuButton.java  sideHouseBar.java
src/main/java/edu/opjms/candidateSelector/controls/richtextarea/: RTDocument.java  RTElement.java  RTElementContainer.java  RTHeading.java  RTImage.java  RTLink.java  RTList.java  RTListItem.java  RTParagraph.java  RTTable.java  RTTableBody.java  RTTableCell.java  RTTableContainer.java  RTTableHead.java  RTTableRow.java  RTText.java  RTTextElement.java  RichTextArea.java
src/main/java/edu/opjms/candidateSelector/controls/skins/: RichTextAreaSkin.java
src/main/java/edu/opjms/candidateSelector/listUndoManager/: UndoTaskAdd.java  UndoTaskDelete.java  UndoTaskEdit.java  UndoTasks.java
src/main/java/edu/opjms/candidateSelector/main/: CandidateListController.java  ListData.java  ListDataKt.kt  Main.java  Model.java
src/main/java/edu/opjms/candidateSelector/undo/: UndoEvent.kt
src/main/java/edu/opjms/candidateSelector/util/: HouseIndex.java  ListUtil.java  Posts.java  PrefectPosts.java
src/main/java/edu/opjms/common/: Colors.kt  Posts.kt  ShortcutTooltip.kt  Sidebar.kt
src/main/java/edu/opjms/controls/: MFXStepper.java  MFXStepperToggle.java  StepperToggleState.java  TextPosition.java
src/main/java/edu/opjms/csvParser/: Parser.kt  columnBuilders.kt
src/main/java/edu/opjms/fileListPopup/: FileListCell.java  FileListPopup.java  OpenAction.java  Popup.java
src/main/java/edu/opjms/fileListPopup/systemFolder/: FolderProvider.kt
src/main/java/edu/opjms/global/: Animation.kt  Common.kt  View.kt
src/main/java/edu/opjms/global/inputForms/: InputFormBase.kt  PageGenerator.kt
src/main/java/edu/opjms/global/inputForms/controls/: Dialog.kt
src/main/java/edu/opjms/global/systemFolder/: FolderProvider.kt  buildHelpers.kt
src/main/java/edu/opjms/main/: FileSelectPopup.java  Main.java  TitleCtrl.java
src/main/java/edu/opjms/resultView/main/: listViewController.java
src/main/java/edu/opjms/skins/: MFXStepperSkin.java  MFXStepperToggleSkin.java
src/main/java/edu/opjms/templating/: DuplicateSearcher.kt  Model.kt  ModelKt.kt  RawTypes.java  ReorderAnimator.java  StringSearcher.kt  Templator.java  TemplatorKt.kt
src/main/java/edu/opjms/templating/controls/: Snackbar.java  SnackbarLayout.java
src/main/java/edu/opjms/templating/inputPanes/: BooleanFieldPane.kt  Builders.kt  DateInputPane.java  DateInputPane.kt  FieldData.java  InputPaneBase.java  InputPaneBaseKt.kt  MultiOptionEditor.java  MultiOptionEditor.kt  MultiOptionEditorKt.kt  MutliOptionEditor.java  SelectFieldGroupPane.java  SelectFieldPane.java  SelectFieldPaneKt.kt  TextFieldChange.java  TextFieldPane.java  TextFieldPaneKt.kt  ValidatedTextField.kt
src/main/java/edu/opjms/utils/: NodeUtils.java
src/main/resources/css/: beta.css  filePopup.css  resultView.css  sideNav.css  sidebar.css  studentList.css  template.css  templateDark.css  templateLight.css
src/main/resources/css/mfx/: MFXStepper.css  MFXStepperToggle.css
src/main/resources/fxml/: TitleScreen.fxml  listViewer.fxml  resultView.fxml  selectPopup.fxml
src/main/resources/html/: loginPage.txt
src/main/resources/richtextarea/: richtextarea.css
src/test/java/list/: FileListCell.java
src/test/java/templating/: intField.java  selectGroup.java  selectInput.java  templateBase.java  templateTextInputBase.java  textField.java
